<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Struttura WP</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="container">

    <header>
      <div id="intestazione">
        <img src="img/natural-logo.png" alt="logo" class="logo">
        <h1>ANOTHER BEAUTIFUL ORGANIC THEME</h1>
      </div>
      <nav>

      </nav>
    </header>

    <aside class="temi float-left">

    </aside>

    <main class="float-left">

    </main>

    <aside class="contenitore-widgets float-left">

    </aside>

    <footer class="float-left"></footer>

  </body>
</html>
